[fmadio]
fmadio20p2  ansible_host=192.168.1.100 ansible_user=user ansible_password=password
fmadio20p3  ansible_host=192.168.1.101 ansible_user=user ansible_password=password
fmadio20v3  ansible_host=192.168.1.102 ansible_user=user ansible_password=password
fmadio40v3  ansible_host=192.168.1.103 ansible_user=user ansible_password=password
fmadio100v3 ansible_host=192.168.1.104 ansible_user=user ansible_password=password
